<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="abstractpattren.AbstractFactoryPattrenDemo" project="DesignPatterns" 
    file="/DesignPatterns/src/abstractpattren/AbstractFactoryPattrenDemo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="278" x="303" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="abstractpattren.Triangle" project="DesignPatterns" 
    file="/DesignPatterns/src/abstractpattren/Triangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="123" x="1651" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="abstractpattren.ShapeFactory" project="DesignPatterns" 
    file="/DesignPatterns/src/abstractpattren/ShapeFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="195" x="1296" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="abstractpattren.Red" project="DesignPatterns" 
    file="/DesignPatterns/src/abstractpattren/Red.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="123" x="924" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="abstractpattren.FactoryProduct" project="DesignPatterns" 
    file="/DesignPatterns/src/abstractpattren/FactoryProduct.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="263" x="621" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="abstractpattren.Color" project="DesignPatterns" 
    file="/DesignPatterns/src/abstractpattren/Color.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="142" x="1087" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="abstractpattren.Green" project="DesignPatterns" 
    file="/DesignPatterns/src/abstractpattren/Green.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="123" x="1087" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="abstractpattren.Orange" project="DesignPatterns" 
    file="/DesignPatterns/src/abstractpattren/Orange.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="123" x="1250" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="abstractpattren.ColorFactory" project="DesignPatterns" 
    file="/DesignPatterns/src/abstractpattren/ColorFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="195" x="1531" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="abstractpattren.Shape" project="DesignPatterns" 
    file="/DesignPatterns/src/abstractpattren/Shape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="142" x="1814" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="abstractpattren.AbstractFactory" project="DesignPatterns" 
    file="/DesignPatterns/src/abstractpattren/AbstractFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="138" width="198" x="1413" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="abstractpattren.Circle" project="DesignPatterns" 
    file="/DesignPatterns/src/abstractpattren/Circle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="123" x="1814" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="abstractpattren.Rectangle" project="DesignPatterns" 
    file="/DesignPatterns/src/abstractpattren/Rectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="123" x="1977" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>